# Generated by Django 3.0 on 2020-06-21 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.TextField()),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('image', models.FileField(upload_to='images/')),
            ],
        ),
    ]
